<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>d3d6af55-4463-4cc8-8ca4-dc4a017a1b91</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>uGUI</RootNamespace>
    <AssemblyName>uGUI</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="uGui.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="uGuiBmp.cs" />
    <Compile Include="uGuiButton.cs" />
    <Compile Include="uGuiCheckBox.cs" />
    <Compile Include="uGuiColor.cs" />
    <Compile Include="uGuiCore.cs" />
    <Compile Include="uGuiDriver.cs" />
    <Compile Include="uGuiFont.cs" />
    <Compile Include="uGuiImage.cs" />
    <Compile Include="uGuiMessage.cs" />
    <Compile Include="uGuiObject.cs" />
    <Compile Include="uGuiText.cs" />
    <Compile Include="uGuiTextBox.cs" />
    <Compile Include="uGuiTitle.cs" />
    <Compile Include="uGuiTouch.cs" />
    <Compile Include="uGuiWindow.cs" />
    <Compile Include="uGui_Area.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\ESP32_DisplayTest\packages\nanoFramework.CoreLibrary.1.17.7\lib\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>