<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>b40ce23b-11fd-455d-b3ab-5089856ab4d4</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>uGUI</RootNamespace>
    <AssemblyName>uGUI</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Resource1.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource1.resx</DependentUpon>
    </Compile>
    <Compile Include="uGui.cs" />
    <Compile Include="uGuiBmp.cs" />
    <Compile Include="uGuiButton.cs" />
    <Compile Include="uGuiCheckBox.cs" />
    <Compile Include="uGuiColor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="uGuiArea.cs" />
    <Compile Include="uGuiConsole.cs" />
    <Compile Include="uGuiDriver.cs" />
    <Compile Include="uGuiFont.cs" />
    <Compile Include="uGuiFont2.cs" />
    <Compile Include="uGuiImage.cs" />
    <Compile Include="uGuiListBox.cs" />
    <Compile Include="uGuiMessage.cs" />
    <Compile Include="uGuiObject.cs" />
    <Compile Include="uGuiText.cs" />
    <Compile Include="uGuiTextBox.cs" />
    <Compile Include="uGuiTouch.cs" />
    <Compile Include="uGuiWindow.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\font_12x20.bin" />
    <None Include="Resources\font_16x26.bin" />
    <None Include="Resources\font_22x36.bin" />
    <None Include="Resources\font_24x40.bin" />
    <None Include="Resources\font_32x53.bin" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resource1.resx">
      <Generator>nFResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource1.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>..\..\ESP32_DisplayTest\packages\nanoFramework.CoreLibrary.1.17.11\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.ResourceManager">
      <HintPath>..\..\ESP32_DisplayTest\packages\nanoFramework.ResourceManager.1.2.32\lib\nanoFramework.ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>